AMBITECTURE_HUB_URL=http://127.0.0.1:3000
NAME=Music Analyser
GUID=music-analyser-1
GEO_LOCATION=0 0
TRANSMIT_MIN_INTERVAL_SECONDS=4

# Beat detection tuning (optional — omit any line to use built-in default)
# Phase lock: max ms an onset may be from grid beat to correct phase (lower = stricter)
BEAT_SYNC_TOLERANCE_MS=45
# Min ms between onsets (raise if double-triggers; lower for fast/dense music)
BEAT_ONSET_MIN_GAP_MS=120
# Spectral-flux window size for adaptive onset threshold (larger = stabler, slower)
BEAT_ONSET_FLUX_WINDOW=48
# Onset threshold = mean + sigma*stddev (higher = fewer onsets / less sensitive)
BEAT_ONSET_FLUX_SIGMA=1.4
# Seconds of onset history for BPM autocorrelation (longer = stabler BPM, slower tracking)
BEAT_ODF_BUFFER_SECONDS=6
# How often BPM is re-estimated (ms)
BEAT_BPM_UPDATE_INTERVAL_MS=1000
# Emit hub bar sync every N beats
BEAT_SYNC_BAR_BEATS=4
# BPM before autocorrelation locks on
BEAT_INITIAL_BPM=120
# Tempo search range for autocorrelation
BEAT_BPM_MIN=60
BEAT_BPM_MAX=180
# Weight of each new BPM estimate in smoothing (0–1; lower = smoother, slower to follow)
BEAT_BPM_SMOOTH_NEW_WEIGHT=0.2
# Frame RMS below this (0–1) for AUDIO_SILENCE_TIMEOUT_SEC → hub gets BEAT_SILENT_BPM; exits when rms recovers
AUDIO_SILENCE_THRESHOLD=0.01
AUDIO_SILENCE_TIMEOUT_SEC=10
BEAT_SILENT_BPM=1

